
boss2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qianzhi1
  rotate: false
  xy: 424, 170
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
qianzhi2
  rotate: true
  xy: 347, 272
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 202, 234
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 351, 395
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 430, 227
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 300, 259
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 323, 440
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 198, 178
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
wuguan2
  rotate: false
  xy: 347, 202
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
yanyun
  rotate: false
  xy: 2, 335
  size: 209, 175
  orig: 209, 175
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 213, 477
  size: 136, 33
  orig: 136, 33
  offset: 0, 0
  index: -1
yun_0
  rotate: false
  xy: 100, 201
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
yun_1
  rotate: false
  xy: 2, 214
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
yun_10
  rotate: false
  xy: 348, 314
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
yun_11
  rotate: false
  xy: 2, 295
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
yun_12
  rotate: false
  xy: 2, 255
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
yun_13
  rotate: true
  xy: 473, 405
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
yun_14
  rotate: false
  xy: 213, 409
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
yun_15
  rotate: false
  xy: 2, 170
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
yun_2
  rotate: false
  xy: 213, 365
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
yun_3
  rotate: false
  xy: 213, 324
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
yun_4
  rotate: true
  xy: 318, 338
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
yun_5
  rotate: false
  xy: 213, 446
  size: 108, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
yun_6
  rotate: true
  xy: 473, 299
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
yun_7
  rotate: false
  xy: 101, 241
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
yun_8
  rotate: false
  xy: 103, 290
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
yun_9
  rotate: false
  xy: 348, 354
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
