
boss3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 380, 375
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 148, 354
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 380, 340
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 380, 305
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 234, 305
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 434, 440
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 433, 310
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 304, 163
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
suo
  rotate: true
  xy: 434, 369
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 257
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 399, 265
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 433, 279
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
yanyun1
  rotate: false
  xy: 234, 435
  size: 198, 75
  orig: 198, 75
  offset: 0, 0
  index: -1
yanyun2
  rotate: false
  xy: 2, 410
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 375
  size: 144, 33
  orig: 144, 33
  offset: 0, 0
  index: -1
yun_0
  rotate: false
  xy: 100, 119
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
yun_1
  rotate: false
  xy: 202, 144
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
yun_10
  rotate: false
  xy: 104, 199
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
yun_11
  rotate: false
  xy: 2, 187
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
yun_12
  rotate: false
  xy: 103, 159
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
yun_13
  rotate: false
  xy: 127, 315
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
yun_14
  rotate: false
  xy: 127, 239
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
yun_15
  rotate: false
  xy: 2, 94
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
yun_2
  rotate: false
  xy: 232, 230
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
yun_3
  rotate: false
  xy: 399, 183
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
yun_4
  rotate: false
  xy: 2, 227
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
yun_5
  rotate: false
  xy: 233, 274
  size: 108, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
yun_6
  rotate: false
  xy: 127, 276
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
yun_7
  rotate: false
  xy: 2, 138
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
yun_8
  rotate: false
  xy: 205, 185
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
yun_9
  rotate: false
  xy: 399, 224
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 343, 207
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
