
opening.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
四格漫画_output/bg
  rotate: false
  xy: 1, 1
  size: 640, 1386
  orig: 640, 1386
  offset: 0, 0
  index: -1
四格漫画_output/3
  rotate: false
  xy: 1485, 1389
  size: 324, 402
  orig: 324, 403
  offset: 0, 1
  index: -1
四格漫画_output/2
  rotate: false
  xy: 1, 1389
  size: 579, 351
  orig: 579, 351
  offset: 0, 0
  index: -1
四格漫画_output/cunmin
  rotate: false
  xy: 582, 1723
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
四格漫画_output/cunzhang
  rotate: false
  xy: 1076, 1826
  size: 215, 141
  orig: 215, 141
  offset: 0, 0
  index: -1
四格漫画_output/1
  rotate: false
  xy: 582, 1389
  size: 558, 332
  orig: 558, 332
  offset: 0, 0
  index: -1
四格漫画_output/peng
  rotate: false
  xy: 1485, 1793
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
四格漫画_output/a
  rotate: false
  xy: 1778, 1793
  size: 210, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
四格漫画_output/4
  rotate: false
  xy: 1142, 1389
  size: 341, 435
  orig: 342, 437
  offset: 0, 2
  index: -1
四格漫画_output/coming
  rotate: false
  xy: 862, 1723
  size: 212, 150
  orig: 212, 150
  offset: 0, 0
  index: -1
